PORT =  3000
PORT =  3000
MONGO_URI = mongodb+srv://25CL:3cmIa17153P6Y1kd@cluster0.oaigs.mongodb.net/mong?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 377121988591-athrrdhgu6hcsf4c635j04064sbg7qnv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = bR0yh-RFQpFtrvbh50Ra-zeF
